SEKA_WPF/MainWindow.xaml

<Window x:Class="SEKA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEKA_WPF"
        mc:Ignorable="d"
        Title="Steam Easy Key Activator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <TextBlock x:Name="textBlock" DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your steam codes: (one per line)" VerticalAlignment="Top"/>
            <RichTextBox x:Name="richTextBox" DockPanel.Dock="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="button" Content="Start Activating" VerticalAlignment="Center" Click="button_Click"/>
            <Label x:Name="label" MouseUp="label_MouseUp" Content="By ardaozkal. You are responsible for anything you do with this software."/>
        </StackPanel>

    </Grid>
</Window>
